.site-card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 50vh;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 15px;
  margin: 1rem;
  background-size: cover;
  background-position: top;
  cursor: pointer;
}

.card-news{
  border-radius: 15px 15px 0 0 ;
  background-color: rgba(255, 255, 255, 0.87);
  overflow: hidden;
  max-height: 190px;
  text-overflow: ellipsis; 
  width: 100%;
  height: 150px;
}

.ant-card-meta .ant-card-meta-detail,
.ant-card-meta .ant-card-meta-description{
  color: black;
  padding: 0.8rem;
}

.ant-card-meta .ant-card-meta-title{
  font-weight: bold;
}

.site-card-wrapper:hover {
  box-shadow: 5px 2px 44px -8px rgba(34, 60, 80, 0.123);
}

.btn-more, .btn-del{
  background-color: rgba(5, 5, 5, 0.623);
  border: none;
  margin: 2%;
}

.pagination {
  width: 100%;
  text-align: center;
  margin-bottom: 5rem;
}

@media (min-width: 767px) {
  .site-card-wrapper{
    width: 40%;
  }
}

@media (min-width: 1190px) {
  .site-card-wrapper{
    width: 30%;
  }
}